# Search-Engine

./: .project  README.md  pom.xml
src/main/java/springMVCSearch/controller/: SearchController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
src/main/webapp/WEB-INF/views/: footer.jsp  home.jsp
